; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
	      secrets.ini
	      secrets-usb.ini
;	      secrets-ota.ini

[env:node32s]
platform = espressif32
framework = arduino
board = esp32dev
board_build.filesystem = littlefs
monitor_speed = 115200
check_tool = clangtidy
monitor_filters = esp32_exception_decoder
build_type = release
;lib_extra_dirs =
;	~/Projects2
;	~/Projects2/Plant133/lib/watering
lib_deps =
        watering
	og3@0.2.0
	og3x-oled@0.1.3
	og3x-shtc3@0.2.0
	adafruit/Adafruit BusIO
	adafruit/Adafruit SHTC3 Library
	adafruit/Adafruit Unified Sensor
	bblanchon/ArduinoJson@^7.0.0
	ottowinter/AsyncMqttClient-esphome@ ^0.8.5
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	Wire
	SPI

build_flags =
	'-Wall'
	'-D OTA_PASSWORD="${secrets.otaPassword}"'
;	'-D LOG_DEBUG'
;	'-D LOG_UDP'
	'-D WIFI_OLED'
	'-D LOG_UDP_ADDRESS=${secrets.udpLogTarget}'

upload_protocol = ${secrets.uploadProtocol}
upload_port = ${secrets.uploadPort}
upload_flags =
	${secrets.uploadAuth}
lib_ldf_mode = deep
